<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library for natural language case conversion.</Description>

    <TargetFramework>netstandard2.0</TargetFramework>

    <OutputType>Library</OutputType>

    <!--
      Build XML documentation.  To use and to check for errors:
      https://learn.microsoft.com/dotnet/csharp/fundamentals/tutorials/xml-documentation
    -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!--
      Don't publish XML documentation files, which are unlikely to be useful
      for users of Exe projects:
      https://learn.microsoft.com/dotnet/core/project-sdk/msbuild-props#publishdocumentationfiles
    -->
    <PublishDocumentationFiles>false</PublishDocumentationFiles>

    <!--
      Disable some compiler warnings:
      SYSLIB1045: GeneratedRegexAttribute is not available before .NET 7.
      -->
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>

  <!--
    For libraries, maintain public API in PublicApi.*.txt files to review API
    changes using Microsoft.CodeAnalysis.PublicApiAnalyzers.
    https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md
  -->
  <ItemGroup Condition="'$(OutputType)'=='Library'">
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Note:  Intentionally not using the following analyzers:
      Microsoft.CodeQuality.Analyzers (part of NetAnalyzers)
      Microsoft.NetCore.Analyzers (part of NetAnalyzers)
      Microsoft.NetFramework.Analyzers (part of NetAnalyzers)
      Microsoft.CodeAnalysis.VersionCheckAnalyzer (NetAnalyzers dep only)
      Text.Analyzers (https://github.com/dotnet/roslyn-analyzers/issues/2200)
    -->
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Condition="'$(OutputType)'=='Library'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nullable">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Note: .Unstable is recommended by devs due to update frequency.  See:
         https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2585 -->
    <PackageReference Include="StyleCop.Analyzers.Unstable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Make members declared with internal visibility accessible from the
    UnitTests assembly with a corresponding name.
    https://stackoverflow.com/a/49978185
  -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
