# NLCaseConvert

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NLCaseConvert.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml  publish-to-release.yml
NLCaseConvert/: NLCaseConvert.csproj  NameCapitalizer.cs  PublicAPI.Unshipped.txt  SentenceCapitalizer.cs  TitleCapitalizer.cs
NLCaseConvert.UnitTests/: NLCaseConvert.UnitTests.csproj  NameCapitalizerTests.cs  SentenceCapitalizerTests.cs  TestDataFile.cs  TitleCapitalizerTests.cs
NLCaseConvert.UnitTests/Test_Data/: Names.txt  Sentences.txt  Titles.txt
NLCaseConvert/Polyfills/: .editorconfig  StringBuilderExtensions.cs
NLCaseConvert/Properties/: AssemblyInfo.cs
